<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/component.css">
    <title>404 Error</title>
    <style>
    html, body {
      width: 100%;
      height: 100%;
      text-align: center;
      font-size: larger;
      overflow: hidden;
    }
    body {
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .man {
      width: 200px;
      margin-top: 40px;
      height: 360px;
    }

    .head {
      width: 70px;
      height: 70px;
      background-color: rgb(249, 59, 59);
      border-radius: 50%;
      animation-name: body;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
    }

    .body {
      height: 144px;
      width: 62px;
      background-color: rgb(249, 59, 59);
      border-radius: 100% 20% 0 0;
      transform: skewX(-2deg);
      position: relative;
      left: -50px;  
      animation-name: body;
      animation-duration: 4s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
    }
    @keyframes body {
      25% {
        transform: translateY(5px);
      }
      50% {
        transform: translateY(0);
      }
      75% {
        transform: translateY(5px);
      }
    }

    .foot {
      width: 40px;
      height: 14px;
      border-radius: 10px 80% 4px 4px;
      transform: skewX(5deg);
      background-color: rgb(249, 59, 59);
      display: inline-block;
      animation-name: foot;
      animation-duration: 1.8s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
      &:last-child {
        margin-left: -40px;
        animation-delay: 0.9s;
      }
    }
    @keyframes foot {
      20% {
          transform: translate3d(34px, -16px, 0);
      } 
      26% {
          transform: translate3d(34px, -10px, 4);
      }
      40% {
          transform: translate3d(56px, -6px, 0);
      }
      44% {
          transform: translate3d(56px, 0, 0);
      }
    }
    /* // #f1513b */
    .feet {
      text-align: left;
      position: relative;
      top: 100px;
      left: -66px;
    }

    .textarea {
      width: 50vw;
      height: 59vh;
      color: black;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      margin-top: 20px;
      text-align: center;
    }

    .textarea h1 {
      font-size: 2.5em;
      color: rgb(249, 59, 59);
      
    }

    .textarea h5 {
      font-size: 1.2em;
      margin: 10px 0;
    }
    .common-btn {
      margin: 20px;
    }
    </style>
</head>
<body>
    <div class="man">
      <div class="head"></div>
      <div class="body"></div>
      <div class="feet">
        <div class="foot"></div>
        <div class="foot"></div>
      </div>
    </div>
    <div class="textarea">
      <h1>404 Error</h1>
      <h5>죄송합니다. 페이지를 찾을 수 없습니다.</h5>
      <h5>존재하지 않는 주소를 입력하셨거나</h5>
      <h5>요청하신 페이지의 주소가 변경, 삭제되어 찾을 수 없습니다.</h5>
      <button class="common-btn"><span class="common-text">메인으로</span></button>
    </div>
</body>
</html>