<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        height: fit-content;
        text-align: center;
      }
      /* 모니터 화면 */
      #moniter {
        /* max-width: 600px; */
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        /* border: 1px solid black; */
        width: 800px;
        height: 300px;
        box-shadow: 2px 2px 2px 2px grey;
      }

      #text-to-type {
        position: relative;
        font-size: 2em;
        padding: 20px;
        margin-bottom: 20px;
        background-color: #f8f8f8;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        color: #3498db;
      }

      #user-input {
        font-size: 1em;
        padding: 10px;
        width: 300px;
        border: 2px solid #ccc;
        border-radius: 5px;
        outline: none;
        transition: border-color 0.3s ease;
        color: darkblue;
      }

      #user-input:focus {
        border-color: dodgerblue; /* 입력창에 포커스 시 테두리 색상을 파란색으로 변경 */
        background-color: rgb(255, 251, 214);
      }

      #user-input.error {
        color: red;
        border-color: red;
      }
      #mean-by {
        font-size: 2em;
        padding-top: 20px;
        text-align: center;
      }

      #mean-by-text {
        display: inline-block;
        color: #3498db;
        font-weight: bold;
        margin-top: 10px;
      }

      /* 키보드 전체  */
      .big_C {
        /* border: 1px solid black; */
        flex-wrap: wrap;
        max-width: fit-content;
        text-align: center;
        margin: 0 auto;
      }
      /* 한줄 마다 */
      .sml_C {
        /* border: 1px solid black; */
        display: flex;
      }
      .key {
        width: 50px;
        height: 50px;
        border: 1px solid #ccc;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-weight: bold;
        margin: 2px;
        box-shadow: 2px 2px 2px 1px grey;
      }
      .key .top {
        display: none;
      }

      .shift-pressed .key .top {
        display: block;
      }
      .shift-pressed .key .bottom {
        display: none;
      }
      .tab-key {
        width: 74px; /* Tab 키의 가로 길이 조절 */
      }
      .caps-lock-key {
        width: 90px; /* Caps Lock 키의 가로 길이 조절 */
      }
      .delete-key {
        width: 74px;
      }
      .enter-key {
        width: 90px;
      }
      .shift-key {
        width: 118px;
      }
      .space-key {
        width: 370px;
      }
      .ctrl-key {
        width: 70px;
      }

      .changed {
        background-color: rgb(255, 73, 73);
      }

      .correct {
        background-color: rgb(88, 247, 109);
      }

      #toggleKeyboard {
        position: relative;
        color: black;
        left: 455px;
        top: 90px;
        width: 60px;
        height: 60px;
        background-color: rgb(162, 246, 137);
        border-radius: 50%;
        font-size: 18px;
        font-weight: bold;
        border: none;
        cursor: pointer;
        outline: none;
        transition: background-color 0.3s ease;
      }

      #toggleKeyboard:hover {
        background-color: rgb(50, 205, 0); /* hover 시 배경색 변경 */
      }
      #result {
        position: relative;
        left: 250px;
        top: -50px;
        width: 300px;
        height: fit-content;
        font-weight: bold;

        /* border: 1px solid black; */
      }
    </style>
  </head>
  <body>
    <!-- 화면 출력 -->
    <div id="moniter">
      <div id="text-to-type"></div>
      <input
        type="text"
        id="user-input"
        placeholder="여기에 입력하세요"
        oninput="checkTyping()"
      />
      <div id="mean-by">해설 : <span id="mean-by-text"></span></div>
      <!-- "영문자" 버튼 -->
      <button id="toggleKeyboard" onclick="toggleKeyboard()">영문자</button>
      <div id="result"></div>
    </div>

    <!-- 키보드 -->
    <!-- 한글 자판 -->
    <div class="big_C" id="hgkeyboard">
      <div class="sml_C" id="hg_1">
        <div class="key" id="Backquote">
          <div class="top">~</div>
          <div class="bottom">`</div>
        </div>
        <div class="key" id="Digit1">
          <div class="top">!</div>
          <div class="bottom">1</div>
        </div>
        <div class="key" id="Digit2">
          <div class="top">@</div>
          <div class="bottom">2</div>
        </div>
        <div class="key" id="Digit3">
          <div class="top">#</div>
          <div class="bottom">3</div>
        </div>
        <div class="key" id="Digit4">
          <div class="top">$</div>
          <div class="bottom">4</div>
        </div>
        <div class="key" id="Digit5">
          <div class="top">%</div>
          <div class="bottom">5</div>
        </div>
        <div class="key" id="Digit6">
          <div class="top">^</div>
          <div class="bottom">6</div>
        </div>
        <div class="key" id="Digit7">
          <div class="top">&</div>
          <div class="bottom">7</div>
        </div>
        <div class="key" id="Digit8">
          <div class="top">*</div>
          <div class="bottom">8</div>
        </div>
        <div class="key" id="Digit9">
          <div class="top">(</div>
          <div class="bottom">9</div>
        </div>
        <div class="key" id="Digit0">
          <div class="top">)</div>
          <div class="bottom">0</div>
        </div>
        <div class="key" id="Minus">
          <div class="top">_</div>
          <div class="bottom">-</div>
        </div>
        <div class="key" id="Equal">
          <div class="top">+</div>
          <div class="bottom">=</div>
        </div>
        <div class="key delete-key" id="Backspace">Delete</div>
      </div>
      <!-- 2번 째 줄 -->
      <div class="sml_C" id="hg_2">
        <div class="key tab-key" id="Tab">Tab</div>
        <div class="key" id="KeyQ">
          <div class="top">ㅃ</div>
          <div class="bottom">ㅂ</div>
        </div>
        <div class="key" id="KeyW">
          <div class="top">ㅉ</div>
          <div class="bottom">ㅈ</div>
        </div>
        <div class="key" id="KeyE">
          <div class="top">ㄸ</div>
          <div class="bottom">ㄷ</div>
        </div>
        <div class="key" id="KeyR">
          <div class="top">ㄲ</div>
          <div class="bottom">ㄱ</div>
        </div>
        <div class="key" id="KeyT">
          <div class="top">ㅆ</div>
          <div class="bottom">ㅅ</div>
        </div>
        <div class="key" id="KeyY">ㅛ</div>
        <div class="key" id="KeyU">ㅕ</div>
        <div class="key" id="KeyI">ㅑ</div>
        <div class="key" id="KeyO">
          <div class="top">ㅒ</div>
          <div class="bottom">ㅐ</div>
        </div>
        <div class="key" id="KeyP">
          <div class="top">ㅖ</div>
          <div class="bottom">ㅔ</div>
        </div>
        <div class="key" id="BracketLeft">
          <div class="top">{</div>
          <div class="bottom">[</div>
        </div>
        <div class="key" id="BracketRight">
          <div class="top">}</div>
          <div class="bottom">]</div>
        </div>
        <div class="key" id="Backslash">
          <div class="top">|</div>
          <div class="bottom">\</div>
        </div>
      </div>
      <!-- 3번째 줄 -->
      <div class="sml_C" id="hg_3">
        <div class="key caps-lock-key" id="CapsLock">Caps Lock</div>
        <div class="key" id="KeyA">ㅁ</div>
        <div class="key" id="KeyS">ㄴ</div>
        <div class="key" id="KeyD">ㅇ</div>
        <div class="key" id="KeyF">ㄹ</div>
        <div class="key" id="KeyG">ㅎ</div>
        <div class="key" id="KeyH">ㅗ</div>
        <div class="key" id="KeyJ">ㅓ</div>
        <div class="key" id="KeyK">ㅏ</div>
        <div class="key" id="KeyL">ㅣ</div>
        <div class="key" id="Semicolon">
          <div class="top">:</div>
          <div class="bottom">;</div>
        </div>
        <div class="key" id="Quote">
          <div class="top">"</div>
          <div class="bottom">'</div>
        </div>
        <div class="key enter-key" id="Enter">Enter</div>
      </div>
      <!-- 4번째 줄 -->
      <div class="sml_C" id="hg_4">
        <div class="key shift-key" id="ShiftLeft">Shift</div>
        <div class="key" id="KeyZ">ㅋ</div>
        <div class="key" id="KeyX">ㅌ</div>
        <div class="key" id="KeyC">ㅊ</div>
        <div class="key" id="KeyV">ㅍ</div>
        <div class="key" id="KeyB">ㅠ</div>
        <div class="key" id="KeyN">ㅜ</div>
        <div class="key" id="KeyM">ㅡ</div>
        <div class="key" id="Comma">
          <div class="top"><</div>
          <div class="bottom">,</div>
        </div>
        <div class="key" id="Period">
          <div class="top">></div>
          <div class="bottom">.</div>
        </div>
        <div class="key" id="Slash">
          <div class="top">?</div>
          <div class="bottom">/</div>
        </div>
        <div class="key shift-key" id="ShiftRight">Shift</div>
      </div>
      <!-- 5번째 줄 -->
      <div class="sml_C" id="hg_5">
        <div class="key ctrl-key" id="ControlLeft">Ctrl</div>
        <div class="key"></div>
        <div class="key" id="AltLeft">Alt</div>
        <div class="key space-key" id="Space">Space</div>
        <div class="key" id="HangulMode">한/영</div>
        <div class="key" id="HanjaMode">한자</div>
        <div class="key"></div>
        <div class="key ctrl-key" id="ControlRight">Ctrl</div>
      </div>
    </div>
    <!-- 영어 자판 -->
    <div class="big_C" id="egkeyboard" style="display: none">
      <div class="sml_C" id="eg_1">
        <div class="key" id="Backquote">`</div>
        <div class="key" id="Digit1">1</div>
        <div class="key" id="Digit2">2</div>
        <div class="key" id="Digit3">3</div>
        <div class="key" id="Digit4">4</div>
        <div class="key" id="Digit5">5</div>
        <div class="key" id="Digit6">6</div>
        <div class="key" id="Digit7">7</div>
        <div class="key" id="Digit8">8</div>
        <div class="key" id="Digit9">9</div>
        <div class="key" id="Digit0">0</div>
        <div class="key" id="Minus">-</div>
        <div class="key" id="Equal">=</div>
        <div class="key delete-key" id="Backspace">Delete</div>
      </div>
      <!-- 2번 째 줄 -->
      <div class="sml_C" id="eg_2">
        <div class="key tab-key" id="Tab">Tab</div>
        <div class="key" id="KeyQ">q</div>
        <div class="key" id="KeyW">w</div>
        <div class="key" id="KeyE">e</div>
        <div class="key" id="KeyR">r</div>
        <div class="key" id="KeyT">t</div>
        <div class="key" id="KeyY">y</div>
        <div class="key" id="KeyU">u</div>
        <div class="key" id="KeyI">i</div>
        <div class="key" id="KeyO">o</div>
        <div class="key" id="KeyP">p</div>
        <div class="key" id="BracketLeft">[</div>
        <div class="key" id="BracketRight">]</div>
        <div class="key" id="Backslash">\</div>
      </div>
      <!-- 3번째 줄 -->
      <div class="sml_C" id="eg_3">
        <div class="key caps-lock-key" id="CapsLock">Caps Lock</div>
        <div class="key" id="KeyA">a</div>
        <div class="key" id="KeyS">s</div>
        <div class="key" id="KeyD">d</div>
        <div class="key" id="KeyF">f</div>
        <div class="key" id="KeyG">g</div>
        <div class="key" id="KeyH">h</div>
        <div class="key" id="KeyJ">j</div>
        <div class="key" id="KeyK">k</div>
        <div class="key" id="KeyL">l</div>
        <div class="key" id="Semicolon">;</div>
        <div class="key" id="Quote">'</div>
        <div class="key enter-key" id="Enter">Enter</div>
      </div>
      <!-- 4번째 줄 -->
      <div class="sml_C" id="eg_4">
        <div class="key shift-key" id="ShiftLeft">Shift</div>
        <div class="key" id="KeyZ">z</div>
        <div class="key" id="KeyX">x</div>
        <div class="key" id="KeyC">c</div>
        <div class="key" id="KeyV">v</div>
        <div class="key" id="KeyB">b</div>
        <div class="key" id="KeyN">n</div>
        <div class="key" id="KeyM">m</div>
        <div class="key" id="Comma">,</div>
        <div class="key" id="Period">.</div>
        <div class="key" id="Slash">/</div>
        <div class="key shift-key" id="ShiftRight">Shift</div>
      </div>

      <!-- 5번째 줄 -->
      <div class="sml_C" id="eg_5">
        <div class="key ctrl-key" id="ControlLeft">Ctrl</div>
        <div class="key"></div>
        <div class="key" id="AltLeft">Alt</div>
        <div class="key space-key" id="Space">Space</div>
        <div class="key" id="HangulMode">한/영</div>
        <div class="key" id="HanjaMode">한자</div>
        <div class="key"></div>
        <div class="key ctrl-key" id="ControlRight">Ctrl</div>
      </div>
    </div>

    <script>
      // ----------------------- 구 분 선 -----------------------
      // (초기) 키 눌렀을 때 이벤트
      window.addEventListener("keydown", (e) => {
        handleKeyEvents(e, true);
      });

      // (초기) 키 뗐을 때 이벤트
      window.addEventListener("keyup", (e) => {
        handleKeyEvents(e, false);
      });

      // 키 이벤트를 처리하는 함수 (키 누를때마다 색 바뀌기)
      function handleKeyEvents(e, isKeyDown) {
        // console.log(`Key event: key=${e.key}, code=${e.code}, isKeyDown=${isKeyDown}`);

        // 일반 키 + 특수 키 (통일)=> e.code 코드 값으로 받기.
        const code = document.getElementById(e.code);
        if (code) {
          if (isKeyDown) {
            code.classList.add("changed");
          } else {
            code.classList.remove("changed");
          }
        }
      }
      // ----------------------- 구 분 선 -----------------------
      // shift 키가 눌렸을 때 쌍모음 이벤트
      document.addEventListener("keydown", function (event) {
        if (event.key === "Shift") {
          document.body.classList.add("shift-pressed");
        }
      });

      document.addEventListener("keyup", function (event) {
        if (event.key === "Shift") {
          document.body.classList.remove("shift-pressed");
        }
      });
      // ----------------------- 구 분 선 -----------------------
      // 키보드 레이아웃 전환 함수
      function toggleKeyboard() {
        const hgKeyboard = document.getElementById("hgkeyboard");
        const egKeyboard = document.getElementById("egkeyboard");
        const toggleButton = document.getElementById("toggleKeyboard");

        // "한글 자판"이 보이면 "영어 자판"으로, 그 반대도 마찬가지
        if (hgKeyboard.style.display !== "none") {
          hgKeyboard.style.display = "none";
          egKeyboard.style.display = "block";
          toggleButton.innerText = "한글";
        } else {
          hgKeyboard.style.display = "block";
          egKeyboard.style.display = "none";
          toggleButton.innerText = "영문자";
        }
      }
      // ----------------------- 구 분 선 -----------------------
      // 추가 부분: 과일 배열 및 현재 인덱스 변수
      const word = ["알잘딱깔센", "킹받네", "꾸안꾸"];
      let wordIndex = 0;
      const mean = [
        "'알아서 잘 딱 깔끔하고 센스있게'의 줄임말",
        "'열받네'에 킹을 더해 의미를 강조한 단어'",
        "'꾸민듯 안꾸민듯'의 줄임말",
      ];
      let meanIndex = 0;

      // 초기화 함수: 텍스트 설정 및 현재 인덱스 초기화
      function initializeText() {
        textToType.innerText = word[wordIndex];
        userInput.value = "";
        meanByText.innerText = mean[meanIndex];
        result.innerText = "";
        userInput.classList.remove("error");
      }
      // 페이지 로드 시 초기화 호출
      window.onload = initializeText;

      //  타자 검정
      // const originalText = "한글 타자 검정을 시작합니다. 아무내용이나 써보세요"; //정답
      const textToType = document.getElementById("text-to-type");
      const userInput = document.getElementById("user-input");
      const result = document.getElementById("result");
      const enter = document.getElementById("Enter");
      const meanByText = document.getElementById("mean-by-text");

      function checkTyping() {
        const userTypedText = userInput.value; // 유저가 입력하는 값.
        const correctText = word[wordIndex]; // 정답 ex)사과
        const accuracy = Math.min(
          (userTypedText.length / correctText.length) * 100,
          100
        ); // 최대 100%로 제한

        if (userTypedText === correctText) {
          result.innerText =
            '정확도: 100% \n\n"Enter"를 눌러 다음 문제를 진행하세요!';
          enter.classList.add("correct");
          userInput.classList.remove("error");
          wordIndex = (wordIndex + 1) % word.length; // 정확하게 입력하면 다음 과일로 이동
          meanIndex = (meanIndex + 1) % mean.length; //
        } else if (correctText.startsWith(userTypedText)) {
          result.innerText = `정확도: ${accuracy.toFixed(2)}%`;
          userInput.classList.remove("error");
        } else {
          result.innerText = `정확도: ${accuracy.toFixed(2)}%`;
          enter.classList.remove("correct");
          userInput.classList.add("error");
        }
      }
      // Enter 키 이벤트 처리
      userInput.addEventListener("keyup", function (event) {
        if (event.key === "Enter") {
          initializeText(); // 엔터 키 누르면 초기화
          enter.classList.remove("correct");
        }
      });
    </script>
  </body>
</html>
